<head>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
	   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
	   crossorigin=""/>
	<link rel="stylesheet" href="stylesheets/MarkerCluster.css" />
	<link rel="stylesheet" href="stylesheets/MarkerCluster.Default.css" />

	<!-- script -->
     <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>
    <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="scripts/leaflet.markercluster-src.js"></script>
	<script src="scripts/spin/dist/spin.js"></script>
	<script src="scripts/leaflet.spin.min.js"></script>
	<script src="scripts/leaflet.spin.min.js"></script>

	<!-- JS file -->
	<script src="scripts/jquery.easy-autocomplete.min.js"></script>

	<!-- CSS file -->
	<link rel="stylesheet" href="stylesheets/easy-autocomplete.css">

	<!-- Additional CSS Themes file - not required-->
	<link rel="stylesheet" href="stylesheets/easy-autocomplete.themes.css">





	<style type="text/css">
	h4 {
		margin: 0 0 5px;
		color: #777;
		font-size: 12pt;
	}
	h3{
		font-size: 14pt;
	}
   	#mapid {
   		height: 95%;
   		width: 90%;
   		background-color: #000000;
   	}
	.info {
		padding: 6px 8px;
		font: 14px/16px Arial, Helvetica, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.info h4 {
		margin: 0 0 5px;
		color: #777;
	}
	#basics{
		z-index: 100
	}
	#mapwrapper {
		position: relative;
	}
	.mapBox{
		background-color: rgba(245, 253, 242, 0.85);
		border-radius:5px;
		width: 220px;
		position: relative;
		z-index: 9998;
		margin-left: 10px;
		padding: 10 10 10 10;
	}
	#searchbar {
		margin-top: 60px;
		width: 220px;
		position: relative;
		z-index: 9999;
		height: 80px;
	}
	#searchbox {
		height: 40px;
		font-size: 14pt;
		width:90%;
		z-index: 9999;
	}
	#submitSearch{
		width: 90%;
		height: 31px;
		background: url(icons/icons8-Search-48.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		padding-top: 0px;
	}
	#Filter {
		margin-top: 10px;
		height: 600px;
		display: inline-block;
		font-size: 10pt;
		color: #555;
		overflow:hidden;
	}
	div.Low {
		width: 15px;
		height: 15px;
		display: inline-block;
		background-color: #34ff00;
	}
	div.Med {
		width: 15px;
		height: 15px;
		display: inline-block;
		background-color: #fdff00;
	}
	div.High {
		width: 15px;
		height: 15px;
		display: inline-block;
		background-color: #ff001b;
	}
	.legend {
		line-height: 18px;
		color: #555;
		height: 100%;
		margin-right: 8px;
		padding-right: 15px;
		padding-left: 15px;
	}
	input[type=checkbox]
	{
		/* Double-sized Checkboxes */
		-ms-transform: scale(2); /* IE */
		-moz-transform: scale(2); /* FF */
		-webkit-transform: scale(2); /* Safari and Chrome */
		-o-transform: scale(2); /* Opera */
		padding: 10px;
		margin-bottom: 10px;
	}
	input[type=radio]
	{
		/* Double-sized Checkboxes */
		-ms-transform: scale(2); /* IE */
		-moz-transform: scale(2); /* FF */
		-webkit-transform: scale(2); /* Safari and Chrome */
		-o-transform: scale(2); /* Opera */
		padding: 10px;
		margin-bottom: 10px;
	}
	input[type=button]
	{
		/* Double-sized Checkboxes */
		margin-top: 10px;
		height: 40px;
		width: 80%;
		background-color: darkseagreen;
		border-radius: 10px;
		font-size: 14pt;
		font-weight: 600;
		color: white;
	}
	.leaflet-marker-icon:focus{
		border: solid 4px;
		border-radius:50px;
		border-color: #3266fe;
	}
	.leaflet-marker-icon:hover{
		border: solid 5px;
		border-radius:50px;
		border-color: #3266fe;
	}
	#error{
		color: red;
	}




	</style>

</head>

<body>
	<div id='mapwrapper'>
		<div id='mapid'>
			<input id="basics" style=""/>
			<div class="mapBox" id="searchbar">
				<form id="search">
					<input id="searchbox">
					<input id="submitSearch" type="submit" value="">
				</form>

			</div>
			<div class="mapBox" id="Filter">
				<h2>Filters</h2>
					<h4>School Type</h4>
					<input id="GovernmentCheck" type="checkbox" checked> <img src="icons/icons8-Govt2.png" height="30">Public <br>
					<input id="PrivateCheck" type="checkbox" checked> <img src="icons/icons8-Private.png" height="30">Private/ Independent <br>
					<input id="CatholicCheck" type="checkbox" checked> <img src="icons/icons8-Catholic.png" height="30">Catholic <br>
					<h4>Programs Offered</h4>
					<input class="filtercheckbox" type="checkbox" id="LGBTchecked" checked> <img src="icons/icons8-LGBT Flag-48.png" height="30">Safe Schools (LGBTIA Support) <br>
					<h4>Statistics</h4>
					<input type="checkbox" id="bullyingChecked" checked> Bullying by Local Government Area <br>
					<h4>Size by</h4>
					<input type = radio checked> Students enrolled <br>
					<div style="text-align: center"><input type="button" id="filterApply" value="Apply Filter" onclick="filterMap(mymap)"><br>
					<span id="error"></span></div>

			</div>
		</div>

	</div>
	</div>
	<script type="text/javascript" src="scripts/maptest.js"></script>
</body>